# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 2.7 : /home/pengcuo/armnn-devenv/toolchains/aarch64-android-r17b ;
}

path-constant ICU_PATH : /usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /home/pengcuo/armnn-devenv/boost/install ;
option.set exec-prefix : /home/pengcuo/armnn-devenv/boost/install ;
option.set libdir : /home/pengcuo/armnn-devenv/boost/install/lib ;
option.set includedir : /home/pengcuo/armnn-devenv/boost/install/include ;

# Stop on first error
option.set keep-going : false ;
