# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "true" ;
  set "arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>arm-<asynch-exceptions>off-<binary-format>elf-<cxxflags>-fPIC-<debug-symbols>off-<deduced-address-model>64-<deduced-architecture>arm-<define>NDEBUG-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>linux-<inlining>full-<install-dependencies>off-<link>static-<location>.-<optimization>speed-<os>LINUX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/home/pengcuo/armnn-devenv/toolchains/aarch64-android-r17b/bin/python2.7-<python>2.7-<rtti>on-<runtime-debugging>off-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>linux-<testing.execute>on-<threadapi>pthread-<threading>multi-<toolset-gcc:version>arm-<toolset>gcc-<user-interface>console-<variant>release-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "native-atomic-int32-supported-<address-model>64-<architecture>arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "true" ;
  set "native-syslog-supported-<address-model>64-<architecture>arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "true" ;
  set "pthread-supports-robust-mutexes-<address-model>64-<architecture>arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "false" ;
  set "compiler-supports-visibility-<address-model>64-<architecture>arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>64-<architecture>arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>64-<architecture>arm-<target-os>linux-<toolset-gcc:version>arm-<toolset>gcc" : "false" ;
}
